<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vmax;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;

        }
        .login-container h2 {
            text-align: center;
            color: #333;
        }
        .login-form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color:  #555
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: solid;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="Login-form">
            <div class="form-group">
                <label for="Username"> <b>Username</b></label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="Password"><b>Password</b></label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="Submit">Login</button>
                <hr>
            <div class="forgot password"></div>
            <a href="#">Forgot-password?</a>
            </div>
        </form>
    </body>
</html>


    
</body>
</html>